# freelec-springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/jujubebat/book/springboot/: Application.java
src/main/java/com/jujubebat/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jujubebat/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfig.java
src/main/java/com/jujubebat/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jujubebat/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jujubebat/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jujubebat/book/springboot/service/: PostsService.java
src/main/java/com/jujubebat/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/jujubebat/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jujubebat/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jujubebat/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jujubebat/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
