buildscript {
    ext { // 전역변수 선언부
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") // 2.1.7. RELEASE 버전 사용됨
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성(라이브러리)들을 관리해주는 플러그인

group 'com.jujubebat.book'
version '1.0-SNAPSHOT'

repositories { // 각종 의존성들을 어떤 원격 저장소에서 받을지 설정
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}