spring.security.oauth2.client.registration.google.client-id=434349416689-v280qd20ovi5bm27824cs4fvmfkfk7al.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4xqyx0BNvYtCT94Bljov5q-T
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=OurTC7r9zKUOuoRb5We4
spring.security.oauth2.client.registration.naver.client-secret=PJsWNv0ML9
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response