spring.security.oauth2.client.registration.google.client-id=434349416689-v280qd20ovi5bm27824cs4fvmfkfk7al.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4xqyx0BNvYtCT94Bljov5q-T
spring.security.oauth2.client.registration.google.scope=profile,email